version: '2'
services:
  mydt:
    image: "mcchae/ide"
    hostname: "mydt"
    ports:
      - "33899:3389"
      - "60811:6081"
    volumes:
      - ${HOME}/dhv/toor:/root
      - ${HOME}/work:/root/work
